@import url("https://fonts.googleapis.com/css2?family=Montez&family=Noto+Sans+SC:wght@100&display=swap");
@import url("https://fonts.googleapis.com/css?family=Quicksand:400,700");
h1,
h2 {
  font-family: "Montez", cursive;
}

h3,
h4,
h5,
h6,
p,
a,
.nav-link {
  font-family: "Noto Sans SC", sans-serif;
}

nav {
  padding: 0 1% !important;
  margin: 0 !important;
  background-color: #ffffff;
}
nav div .navbar-nav .nav-item .nav-link {
  text-transform: lowercase;
  font-size: 18px;
  line-height: 24px;
  font-weight: 300 !important;
  color: #832161;
}

.nav1 {
  padding: 0 1% !important;
  margin: 0 !important;
  background-color: #f0eff4;
}
.nav1 div .navbar-nav .nav-item .nav-link {
  text-transform: capitalize;
  font-size: 18px;
  line-height: 24px;
  font-weight: 900;
  color: #832161;
}
.nav1 div .navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
}

.hospitality-introduction {
  background-color: rgba(0, 0, 0, 0.25);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 200;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(../img/cover_bg_1.jpg) center center no-repeat;
  background-size: cover;
  /* Cursor */
  /* Cursor */
}
.hospitality-introduction .homepage-introduction h2 {
  font-family: "Raleway", sans-serif;
  padding: 0 3rem;
  font-size: 3rem;
  line-height: 3rem;
  text-transform: capitalize;
  font-weight: 700;
}
.hospitality-introduction .homepage-introduction .main-description {
  font-weight: 200;
}
.hospitality-introduction .txt-type .txt {
  border-right: 0.1rem solid #777;
}
.hospitality-introduction #carouselExampleIndicators .carousel-inner .carousel-item {
  height: 100vh;
}
.hospitality-introduction #carouselExampleIndicators .carousel-inner .carousel-item .carousel-caption {
  background-color: rgba(0, 0, 0, 0.2);
  top: 50%;
  bottom: 25%;
}
.hospitality-introduction #carouselExampleIndicators .carousel-inner .carousel-item .carousel-caption h1 {
  font-size: 30px;
  font-weight: 900;
  line-height: 40px;
}
.hospitality-introduction .hm-introduction {
  height: 90vh;
  display: flex;
  text-shadow: 4px 4px #000000;
  justify-content: center;
  flex-direction: column;
  padding: 0 5%;
  background-size: cover;
}
.hospitality-introduction .hm-introduction h1 {
  font-size: 50px;
  font-weight: 900;
  color: #ffffff;
}
.hospitality-introduction .view-more {
  position: absolute;
  right: 5%;
  bottom: 5%;
  color: #e7298f;
}

.homepage-services-section {
  padding: 2% 0;
}
.homepage-services-section .container .row .col-12 h2 {
  color: #000000;
  text-align: center;
  font-family: "Montez", cursive;
  font-size: 40px;
}
.homepage-services-section .container .row .col-md-4 {
  margin: 2% 0;
}
.homepage-services-section .container .row .col-md-4 .service-tab {
  background-color: #fff;
  border: 1px solid black;
}
.homepage-services-section .container .row .col-md-4 .service-tab a .img {
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.homepage-services-section .container .row .col-md-4 .service-tab a .img P {
  display: none;
  color: white;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
  padding: 1%;
  margin: 6%;
}
.homepage-services-section .container .row .col-md-4 .service-tab a .service-name {
  text-align: center;
}
.homepage-services-section .container .row .col-md-4 .service-tab a .service-name h4 {
  color: #000;
  padding: 2% 0;
}
.homepage-services-section .container .row .col-md-4 .service-tab a:hover {
  text-decoration: none;
}
.homepage-services-section .container .row .col-md-4 .service-tab a:hover .img p {
  display: block;
  animation: fade 1s ease forwards;
}
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.homepage-services-section .container .row .col-md-4 .revenue-management a .img {
  background: url(../img/homepage-services/revenue-management-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .digital-marketing a .img {
  background: url(../img/homepage-services/digital-marketing-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .website-development a .img {
  background: url(../img/homepage-services/website-development-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .sales-support a .img {
  background: url(../img/homepage-services/sales-support-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .orm a .img {
  background: url(../img/homepage-services/orm-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .hotel-audit a .img {
  background: url(../img/homepage-services/hotel-audit-bg.jpg) center center no-repeat;
  background-size: cover;
}
.homepage-services-section .container .row .col-md-4 .graphic-design a .img {
  background: url(../img/homepage-services/graphic-design-bg.jpg) center center no-repeat;
  background-size: cover;
}

.testimonials {
  background-color: #f0eff4;
  padding: 2% 0;
}
.testimonials .container {
  text-align: center;
}
.testimonials .container h2 {
  font-family: Montez;
  color: black;
}
.testimonials .container #carouselExampleCaptions .carousel-inner .carousel-item {
  height: 60vh;
}
.testimonials .container #carouselExampleCaptions .carousel-inner .carousel-item .carousel-caption {
  top: 10%;
  bottom: 0;
  color: black;
}

.who-we-are {
  padding: 5% 0;
  color: #3d2645;
}
.who-we-are .container .who-we-are-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.who-we-are .container .who-we-are-content h2 {
  text-transform: capitalize;
  color: #000;
}
.who-we-are .container .who-we-are-content h4 {
  text-transform: uppercase;
  font-weight: 900;
}
.who-we-are .container .who-we-are-image {
  height: 300px;
  background: url(../img/team.jpeg) center center no-repeat;
  background-size: cover;
}

.page-contact-form {
  padding: 8% 2%;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../img/c1.jpg) center center no-repeat;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.intro-2 {
  background-color: #f0eff4;
  color: #3d2645;
  padding: 3% 0;
}
.intro-2 .growth-guaranteed {
  padding: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.intro-2 .growth-guaranteed div {
  display: flex;
  justify-content: space-evenly;
}
.intro-2 .growth-guaranteed div div {
  display: flex;
  flex-direction: column;
}

.born-for-hotels h2 {
  color: #ffffff;
  text-align: center;
  padding: 2%;
  font-size: 35px;
  font-weight: 900;
  background-color: #832161;
}
.born-for-hotels .container .row .par1 {
  font-size: 20px;
}
.born-for-hotels .container .row .par1 p a {
  color: #212529;
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.15em;
  /* Adjust as needed */
  animation: typing 2.5s steps(30, end), blink-caret 0.5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: orange;
  }
}
.footer {
  padding: 2% 0;
  background-color: #363636;
  color: white;
}
.footer .container .row .website-links p a {
  color: white;
}
.footer .container .row .col-md-3 img {
  height: 110px;
}
.footer .container .row .col-md-3 .social-media-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .container .row .col-md-3 .social-media-links p a {
  color: white;
}

.dropdown:hover {
  position: relative;
  display: inline-block;
}

.form-row {
  margin: 0px 8%;
}

.free {
  padding: 1%;
  margin: 0px 8%;
  font-family: "Poppins";
  font-size: 45px;
  text-align: left;
  color: #832161;
}

.button1 {
  margin: 0px 18%;
  font-size: 30px;
  color: #832161;
  border-color: #832161;
}

.button1:hover {
  color: #fff;
  background-color: #832161;
}

.button2 {
  margin: 0px 18%;
  font-size: 30px;
  color: #ffffff;
  border-color: #832161;
}

.button2:hover {
  color: #ffffff;
  background-color: #e8288f;
}

/* Font */
/* Design */
*,
*::before,
*::after {
  box-sizing: border-box;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  font-size: 24px;
  font-weight: 400;
  text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}
@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}
.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}

.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}

.digital-1 {
  padding: 3% 0;
  text-align: center;
}
.digital-1 h3 {
  font-family: "Montez", cursive;
  font-size: 50px;
  padding: 1% 0;
}
.digital-1 p {
  font-size: 22px;
  line-height: 34px;
  padding: 1% 0;
}

.cover-sm {
  height: 100vh;
  background: url(../img/smm.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-sm .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-sm .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-sm .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.digital-3 {
  padding: 2% 0;
}

.digital-4 {
  padding: 2% 0;
}

.cover-wd {
  height: 100vh;
  background: url(../img/webdev1.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-wd .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-wd .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-wd .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.web-1 h3 {
  font-size: 50px;
  text-align: center;
  font-family: Montez;
  padding-top: 50px;
}
.web-1 p {
  font-size: 24px;
  padding: 60px 0;
}

.web-2 .row .col-md-4 {
  text-align: center;
  padding: 40px 0px;
}

.web-3 p {
  font-size: 24px;
}

.web-6 p {
  font-size: 18px;
}

.cover-ss {
  height: 100vh;
  background: url(../img/sales2.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-ss .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-ss .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-ss .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.support-1 h3 {
  font-size: 50px;
  text-align: center;
  font-family: Montez;
  padding-top: 50px;
}
.support-1 p {
  font-size: 24px;
  padding: 60px 0;
}

.cover-orm {
  height: 100vh;
  background: url(../img/orm-cover.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-orm .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-orm .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-orm .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.orm-1 {
  padding: 3% 0;
  text-align: center;
}
.orm-1 h3 {
  font-family: "Montez", cursive;
  font-size: 50px;
  padding: 1% 0;
}
.orm-1 p {
  font-size: 22px;
  line-height: 34px;
  padding: 1% 0;
}

.cover-ha {
  height: 100vh;
  background: url(../img/audit-page-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-ha .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-ha .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-ha .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.audit-1 {
  padding: 3% 0;
  text-align: center;
}
.audit-1 h3 {
  font-family: "Montez", cursive;
  font-size: 50px;
  padding: 1% 0;
}
.audit-1 p {
  font-size: 22px;
  line-height: 34px;
  padding: 1% 0;
}

.cover-rm {
  height: 100vh;
  background: url(../img/revenue1.jpeg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-rm .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-rm .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-rm .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.rm1 {
  padding: 3% 0;
  text-align: center;
}
.rm1 h3 {
  font-family: "Montez", cursive;
  font-size: 50px;
  padding: 1% 0;
}
.rm1 p {
  font-size: 22px;
  line-height: 34px;
  padding: 1% 0;
}

.rm2 .row .col-md-6 h3 {
  font-size: 32px;
  font-weight: 500;
}
.rm2 .row .col-md-6 p {
  font-size: 18px;
  line-height: 31px;
}

.rm3 .row .col-md-6 h4 {
  color: #e7298f;
  font-weight: 500;
  font-size: 35px;
}
.rm3 .row .col-md-6 p {
  line-height: 31px;
  font-size: 17.5px;
}

.rm4 {
  padding: 30px 0px 100px 0px;
}
.rm4 h3 {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
}
.rm4 .row {
  padding-top: 40px;
}
.rm4 .row .col-md-4 h4 {
  font-size: 25px;
  font-weight: 500;
  padding-top: 25px;
  font-family: "poppins";
  color: #666;
}
.rm4 .row .col-md-4 p {
  font-size: 18px;
  color: #2b2b2b;
}
.rm4 .row .col-md-4 .fas {
  padding-top: 20px;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  padding-bottom: 50px;
}

.rm5 .container {
  height: 40vh;
  text-align: center;
  font-family: "poppins", sans-serif;
}
.rm5 .container h3 {
  font-size: 31px;
  line-height: 45px;
  font-weight: 500;
  font-family: "poppins", sans-serif;
}
.rm5 .container .button {
  border-radius: 7px;
  padding: 10px 20px;
  text-align: center;
  font-size: 19px;
  background-image: linear-gradient(to right, #e7298f, #ff6699);
  color: #000;
  font-weight: 600;
}

.rm-6 .row .col-md-6 h3 {
  font-family: "poppins", sans-serif;
}

.rm-faq h3 {
  font-size: 35px;
  font-family: "poppins", sans-serif;
}
.rm-faq .accordion .card .card-header .card-header h5 {
  color: white;
}

.p11 {
  background-color: #e7298f;
  padding: 15% 20px 5px 20px;
  font-family: "Montserrat", "sans-serif";
}

.rm2 {
  padding: 5% 5%;
}

.cover-gd {
  height: 100vh;
  background: url(../img/graphic-page-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-gd .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-gd .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-gd .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.graphic-1 {
  padding: 3% 0;
  text-align: center;
}
.graphic-1 h3 {
  font-family: "Montez", cursive;
  font-size: 50px;
  padding: 1% 0;
}
.graphic-1 p {
  font-size: 22px;
  line-height: 34px;
  padding: 1% 0;
}

.wrapper {
  width: 100%;
  padding-top: 20px;
  text-align: center;
}

h2 {
  font-family: sans-serif;
  color: #fff;
}

.slick-slide {
  margin: 10px;
}

.slick-slide img {
  width: 100%;
  border: 2px solid #fff;
}

.career {
  padding: 5% 10%;
}
.career .row .col-12 h1 {
  font-style: italic;
  text-align: center;
  text-transform: uppercase;
  font-size: 50px;
}
.career .row .col-12 p {
  font-size: 20px;
}
.career .row .col-12 b {
  font-size: 20px;
}

.cover-career {
  height: 100vh;
  background: url(../img/careers-bg-image-1.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-career .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-career .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-career .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.career_1 {
  padding: 10% 0;
  text-align: center;
}
.career_1 h3 {
  font-size: 40px;
  line-height: 48px;
}
.career_1 p {
  font-size: 16px;
  line-height: 24px;
}

.career_2 {
  text-align: center;
  padding-bottom: 2%;
}

.career_3 {
  text-align: center;
  padding: 5% 0;
}
.career_3 h3 {
  font-size: 35px;
  line-height: 42px;
}
.career_3 .row .col-md-6 {
  padding: 4% 1%;
}

.career_5 {
  padding: 3% 0;
}
.career_5 h3 {
  font-size: 30px;
  line-height: 34px;
}
.career_5 .card .card-body {
  padding: 6%;
}
.career_5 .card .card-body h5 {
  font-size: 28px;
  line-height: 30px;
}
.career_5 .card .card-body .btn {
  background-color: #e8288f;
}
.career_5 .card .card-body .btn a {
  color: #ffffff;
}
.career_5 .card .card-body .btn a:hover {
  color: #ffffff;
  text-decoration: none;
}

.career_6 {
  padding: 3% 0;
}
.career_6 h2 {
  color: #000;
  font-size: 24px;
  line-height: 28px;
}
.career_6 p {
  font-size: 16px;
  line-height: 24px;
}

.career-job {
  padding: 80px 0px;
}
.career-job h3 {
  font-size: 35px;
}
.career-job .row {
  padding: 40px 0px;
}
.career-job .row .col-md-3 {
  height: 40vh;
}
.career-job .row .col-md-3 h3 {
  color: #e8288f;
  font-size: 22px;
  font-weight: 500;
  height: 10vh;
  font-family: "poppins", sans-serif;
}
.career-job .row .col-md-3 a {
  color: #777;
}

.cover-expertise {
  height: 100vh;
  background: url(../img/revenue1.jpeg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-expertise .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-expertise .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-expertise .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.exp-2 {
  font-size: 20px;
}
.exp-2 h3 {
  font-size: 40px;
  font-weight: 600;
}

.exp-3 {
  font-size: 20px;
}
.exp-3 h3 {
  font-size: 40px;
  font-weight: 600;
}

.cover-portfolio {
  height: 100vh;
  background: url(../img/portfoliopage.jpg) center center no-repeat;
  background-size: cover;
  height: 100vh;
}
.cover-portfolio .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-portfolio .cover h6 {
  font-family: "Montez", cursive;
  font-size: 40px;
  color: #f0eff4;
  text-align: center;
}
.cover-portfolio .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.cover-contact {
  height: 100vh;
  background-size: cover;
  height: 100vh;
}
.cover-contact .cover {
  background-color: rgba(102, 102, 102, 0.5);
  height: 100vh;
  align-items: center;
  display: flex;
  justify-content: center;
}
.cover-contact .cover h4 {
  font-family: "Montez", cursive;
  font-size: 100px;
  color: #f0eff4;
}

.contact-form {
  padding-top: 70px;
  height: 90vh;
}
.contact-form h3 {
  font-size: 40px;
  text-align: center;
  font-family: Montez;
}
.contact-form .row .col-md-6 form button {
  color: white;
  background-image: linear-gradient(to right, #6495ed, #ff69b4);
  border: 0px solid;
  width: 140px;
  height: 50px;
  border-radius: 5px;
}

.contact-1 {
  text-align: center;
}
.contact-1 .row {
  padding: 50px 0px;
}
.contact-1 h3 {
  font-size: 35px;
  font-family: Montez;
}

.satisfied-clients-1 {
  padding: 3% 0;
  text-align: center;
}
.satisfied-clients-1 h3 {
  font-size: 30px;
}

.satisfied-clients-2 .row {
  margin: 2% 0;
}
.satisfied-clients-2 .row .col-md-2 .card .card-body p {
  text-align: center;
}

/*# sourceMappingURL=style.css.map */
