<!DOCTYPE html>
<html lang="en">

<head>
    
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds | Expertise | Hotel Advisory | Hotel Consultants | OTA Consultants | Social Media Services | Social Media Marketing | Online Travel Agency</title>
    <meta name="description" content="Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality advisory. Hospitality minds help you in understanding the market trends, business potential and cost of operations.">
    <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, business potential, Hotel Advisory, understanding the market trends, investments at right place, Quality staff, Source of business, Setting up online reputation, pre-opening services, Hotel Saviour, hotel going through tough times, expertise to protect hotel, sales, marketing, guest relationship, hotel consultants in mumbai, hotel consultants in india, hotel advisory, hotel advisory in mumbai, hotel advisory in india, ota consultants in mumbai, ota consultants in india, guest relationship management company">
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="cover-rm">
        <div class="cover">
            <h4>Expertise</h4>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
                style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                        <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                        <a class="dropdown-item " href="website.html">Website Design</a>
                        <a class="dropdown-item " href="salessupport.html">Sales support</a>
                        <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
                            Managament</a>
                        <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                        <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- END NAVBAR -->

    <!-- breadcrum -->
    <!-- <nav aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Expertise</li>
        </ol>
    </nav> -->
    <!-- navbar end -->
    <!-- start background images -->


    <div class="jumbotron jumbotron-fluid exp-1">
        <div class="container">
            <h1 class="display-4">Hotel Advisory</h1>
            <p class="lead">Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality
                advisory. Hospitality minds help you in understanding the market trends, business potential and cost of
                operations. We also help hotels in getting the right frame of theme required in the market. Remember 80%
                of new hoteliers fail in understanding the market and end up investing in the wrong place. Dial us now &
                boost your investments at the right place.</p>
        </div>
    </div>

    <div class="container exp-2">
        <div class="row">
            <div class="col-md-6" style="border-right: solid grey 1px;">
                <h3>Hospitality Minds - Your OTA Expert</h3>
                <p>
                    <ul>
                        <li>Sales Growth Guaranteed.</li>
                        <li>Increase in Walk-In Business</li>
                        <li>Personal Attention to your Hotel</li>
                        <li>Listing on Online Portals.</li>
                        <li>One point of Communication</li>
                        <li>for all OTA's</li>
                        <li>Chanel Manager</li>
                        <li>Ranking Betterment</li>
                        <li>Betterment Of Online Reputation</li>
                        <li>Increase in Calls.</li>
                    </ul>
                </p>
            </div>

            <div class="col-md-6" style="padding-left: 50px;">
                <h3>Pre-opening Services</h3>
                <p>You got a place, a hotel is all set to start! Does these questions afraid you?</p>
                <p>
                    <ul>
                        <li>Quality staff?</li>
                        <li>Pricing setup?</li>
                        <li>Source of business?</li>
                        <li>Vendor relationship?</li>
                        <li>Guest relationship management?</li>
                        <li>Setting up an online reputation?</li>
                        <br>
                        <p>If you have these questions, you don’t have to worry anymore. Hospitality minds offer you
                            complete pre-opening services and ensure that your start is best and remarkable. Our
                            team
                            take care of each and every requirements & we endeavour to keep our clients tension
                            free.
                        </p>
                    </ul>
                </p>
            </div>
        </div>
    </div><br>
    <hr>




    <br><br>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Hotel Saviour:</h1>
            <p class="lead">Hotel Saviour: Is your brand/hotel going through tough times? Not able to meet Break
                even?
                Your worry ends with one call to us. We love our clients and we will give all possible expertise to
                protect your brand/hotel. Our complete marketing plan works as a saviour for hotels. With difficulty
                on
                any aspects of your hotel be it sales, marketing, guest relationship, all can be taken care of by us
                at
                a cost-effective price.</p>
        </div>
    </div>




    <!-- footer start -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;">
                                +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                                style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white">
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="aboutus.html">About Us</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484"
                            width="250" height="250px" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html"
                        style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="./js/app.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>