    <!DOCTYPE html>
    <html lang="en">
    <head>
        
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hospitality Minds | India's Leading Hotel Consultants - Revenue Management in India - Best Social Media Marketing & Digital Marketing Company for Hotels - OTA Managment Company - Hospitality Consultant - Channel Manager for Hotel</title>
        <meta name="description" content="Hospitality Minds offers a complete range of hospitality IT solutions, Online Reputation Management, Revenue Management, Social Media Marketing, Sales Support and OTA Management services for hotels and resorts in India.">
        <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, Hospitality Minds, Revenue Management, social media marketing company in mumbai, social media marketing company in india, hotels sales Support, social media marketing company for hotels in mumbai, social media marketing company for hotels in india, hospitalityminds, hotel consultants in mumbai, hotel consultants in india, OTA management company, hospitality management companies in india, OTA consultants in india, OTA consultants in mumbai, Revenue management in india, Revenue management in mumbai, hotel marketing company, hotel marketing company in india, hotel marketing company in mumbai.">
        <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
            <a class="navbar-brand" href="index2.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active ">
                        <a class="nav-link a2" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            What We Do
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item " href="#">Action</a>
                            <a class="dropdown-item " href="#">Another action</a>
                        </div>
                    </li>
                    <!-- <section class="a2">
                        <li class="nav-item dropdown ">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                What We Do
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item " href="#">Action</a>
                                <a class="dropdown-item " href="#">Another action</a>
                            </div>
                        </li>
                    </section> -->
                    <li class="nav-item">
                        <a class="nav-link a2" href="#">Expertise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="#">Career</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link a2" href="#">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>

    <!-- float section -->
    <div class="content">
            <!-- <h1>Floating Social Icons</h1> -->
            <div class="icons">
                <a class="a1" href="#"  ><i class="far fa-envelope"></i></a>
            <a class="a1" href="#"><i class="fab fa-instagram"></i></a>
            <a class="a1" href="#"><i class="fab fa-whatsapp"></i></a>
            <a class="a1" href="#"><i class="fab fa-facebook"></i></a>
            <a class="a1" href="#"><i class="fas fa-phone-square-alt"></i></a>
            <a class="a1" href="#"><i class="fab fa-linkedin"></i></a>
            
            </div>
        </div>
        <!-- <section class="hospitality-introduction">
            <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg">
                <!-- <h1 >India's Leading <br> Hotel Revenue Management and <br> Social Media Marketing Company</h1> --
                <div class="container py-5">
                    <div class="output" id="output">
                    <h1 class="cursor"></h1>
                    <p></p>
                    </div>
                </div>
            </div>
            <!-- <h3 class="view-more"><a href="#intro-2">View More &#8595;</a></h3> --
            
        </section> -->

    <!-- carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
        <div class="carousel-item active ">
            <section class="hospitality-introduction">
                <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg">
                    <!-- <h1 >India's Leading <br> Hotel Revenue Management and <br> Social Media Marketing Company</h1> -->
                    <div class="container py-5">
                        <div class="output" id="output">
                        <h1 class="cursor"></h1>
                        <p></p>
                        </div>
                    </div>
                </div>
                <!-- <h3 class="view-more"><a href="#intro-2">View More &#8595;</a></h3> -->
                
            </section>
            <!-- <img class="d-block w-100" src="..." alt="First slide"> -->
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/wee.jpg" class="img-fluid" style="height:100vh" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" src="./img/wee.jpg" class="img-fluid" style="height:100vh"  alt="Third slide">
        </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
        </a>
    </div>



        <section class="intro-2 container" >
            <div class="growth-guaranteed text-center">
                <div>
                    <div class="hm">
                        <img src="img/we.jpg" width="255px" style="border-radius: 50%;" alt="">
                        <h3 style="font-size: 30px;color: #832161;">Hospitality Minds</h3>
                    </div>
                    <div>
                        <h2><strong style="font-size: 70px; color:#E7298F">+</strong></h2>
                    </div>
                    <div class="hotel">
                        <img src="img/hotels.jpg" width="255px" style="border-radius: 50%;"  alt="">
                        <h3 style="font-size: 30px;color: #832161;">Hotels</h3>
                    </div>
                    <div>
                        <h2 style="font-weight: 900;"><strong style="font-size: 70px;color:#E7298F">=</strong></h2>
                    </div>
                    <div class="growth">
                        <img src="img/sales.jpg" width="255px" style="border-radius: 50%;" alt="">
                        <h3 style="font-size: 30px;color: #832161;">Growth Guaranteed</h3>
                    </div>
                </div>
            </div>
            <div class="born-for-hotels text-center">
                <h2>Welcome To Hospitality Minds!</h2>
            <div class="text-justify container">
                <div class="container">
                    <p>Hospitality Minds is a Hotel Marketing company initiated in venturing into the mid-market segment hotels in the Indian hospitality perspective. Hospitality Minds today offers its services to major hotels across the country in various destinations like Mumbai, Darjeeling, Gangtok, Igatpuri, Shirdi, Mahabaleshwar, Gurgoan, Kashmir, Himachal Pradesh and Goa. Hospitality Minds is one of the best Revenue Management, Social Media Marketing & Digital Marketing Company in India for Hotels, Resorts, Restaurants and Bars. We believe in customer satisfaction with a dedicated team of enthusiastic individuals who believe in innovating different ways to plan, execute and deliver beyond set standards to solve the issues of hotels and drive your business forward.</p>
                <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and strategy to grow the business of our hotels. Our services is all that hotel needs to be independent and grow business from all the channels.</p>
                </div>
            </div>
            </div>
        </section>


        <!-- <section class="what-we-do">
            <div class="container-fluid">
                <h2>Our Services</h2>
                <div class="row">
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Revenue Management</h5>
                    </div>
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Social Media Marketing</h5>
                    </div>
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Website Development / SEO</h5>
                    </div>
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Sales Support</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>ORM</h5>
                    </div>
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Hotel Audit</h5>
                    </div>
                    <div class="col-md-3" style="background: url(img/main-image.jpg) center center no-repeat; background-size: cover;">
                        <h5>Graphic Design</h5>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </section> -->


    <!-- our srvices -->
    <section>
        <section class="wrapper-full tab-container effectTab-header">
            <div class="wrapper tab-item">
                <div class="custom-row">
                    <!-- HEADER WRAPPING-->
                    <div class="wrapper">
                        <h1>Meet the Team</h1>
                    </div>
                    <!-- HEADER WRAPPING-->
                
                    <!--<div class="column-12 column-xs-12 column-sm-12 tab">
                    <div class="custom-row">-->
                        <div class="column-12 column-xs-12 column-sm-12 tab">
                            <div class="well well-lg">
                                <div class="row">
            
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Work with Erickson Living Managemnt's computer network, using information technology to make network systems for all employees to use. These data networks include local area networks (LANs), wide area networks (WANs), intranets and extranets.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Bobby Geisler</h2>
                                                            <h2 class="name-tag">Networking</h2>
                                                    </div>
                                            </div>
                                    </div>
            
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                        <div class="effect effect-nine">
                                            <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                            <div class="tab-text">
                                                    <p>Monitors and maintains the computer systems and networks of Erickson Living. Answer questions or resolve computer problems for clients in person, or via telephone or electronically.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-3">
                                                        <h2 class="name-tag">Terrell Maddox</h2>
                                                        <h2 class="name-tag">Support</h2>
                                                </div>
                                        </div>
                                    </div>
                                    
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Manager of Erickson Living IT projects. Initiating, planning, executing, controlling, and closing the work of a team to achieve specific goals and meet specific success criteria at the specified time.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Carline Hilaire</h2>
                                                            <h2 class="name-tag">Project Management</h2>
                                                    </div>
                                            </div>
                                    </div>
                                </div>
                                <!--END FIRST ROW-->
                                <div class="row">
                                    <div class="column-3 column-sm-3 column-md-3 column-xs-3 box-tab">
                                        <div class="effect effect-nine">
                                            <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                            <div class="tab-text">
                                                    <p>Manages a policy-based approach to network security that requires endpoint devices to comply with specific criteria before they are granted access to network resources.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-3">
                                                        <h2 class="name-tag">Dhruba Mondal</h2>
                                                        <h2 class="name-tag">Architecture</h2>
                                                </div>
                                        </div>
                                    </div>
            
                                    <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Contribution of information to any Erickson Living media and most especially to digital media for an end-user/audience in specific contexts. Content creation include maintaining and updating web sites, blogging, article writing, photography, videography, online commentary, the maintenance of social media accounts, and editing and distribution of digital media.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Kanayo Adibe</h2>
                                                            <h2 class="name-tag">Content Creation</h2>
                                                    </div>
                                            </div>
                                    </div>
            
                                    <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                                <div class="tab-text">
                                                        <p>Manage software tools that provide a single management interface for mobile, PC and other devices. Provides apabilities for managing and securing mobile applications, content, collaboration and more. It is a single approach to managing all endpoints like smartphones, tablets, laptops, printers, ruggedized devices, Internet of Things (IoT) and wearables.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Brian Eybs</h2>
                                                            <h2 class="name-tag">Endpoint Management</h2>
                                                    </div>
                                            </div>
                                    </div>
    <!-- 
                                    <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                        <div class="effect effect-nine">
                                            <img src="./img/sales.jpg"  width="100%" height="400" alt="" />
                                            <div class="tab-text">
                                                    <p>Manage software tools that provide a single management interface for mobile, PC and other devices. Provides apabilities for managing and securing mobile applications, content, collaboration and more. It is a single approach to managing all endpoints like smartphones, tablets, laptops, printers, ruggedized devices, Internet of Things (IoT) and wearables.</p>
                                            </div>
                                        </div>
                                        <div class="row">
                                                <div class="col-sm-3">
                                                        <h2 class="name-tag">Brian Eybs</h2>
                                                        <h2 class="name-tag">Endpoint Management</h2>
                                                </div>
                                        </div>
                                </div>
                            </div> -->
            <!-- End Of Second  -->
                                    <!-- <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="https://lps.ericksonliving.com/wp-content/uploads/2019/08/Adibe-6.jpg" width="350" height="500" alt="" class="img-fluid"/>
                                                <div class="tab-text">
                                                        <p>Deployment of on-device applications and configurations, corporate policies and certificates, and backend infrastructure, for the purpose of simplifying and enhancing the IT management of end user devices. The overall role of MDM is to increase device supportability, security, and corporate functionality while maintaining some user flexibility.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Slava Besser</h2>
                                                            <h2 class="name-tag">Mobile Device Management</h2>
                                                    </div>
                                            </div>
                                    </div>
            
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="https://lps.ericksonliving.com/wp-content/uploads/2019/09/IMG_5160.jpg" width="350" height="500" alt="" class="img-fluid"/>
                                                <div class="tab-text">
                                                        <p>Develop and manage websites for Erickson Living. A more comprehensive list of tasks to which web development commonly refers, may include web engineering, web design, web content development, client liaison, client-side/server-side scripting, web server and network security configuration, and e-commerce development.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Ty Trapps</h2>
                                                            <h2 class="name-tag">Web Development</h2>
                                                    </div>
                                            </div>
                                    </div>
            
                                    <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                            <div class="effect effect-nine">
                                                <img src="https://lps.ericksonliving.com/wp-content/uploads/2019/08/Adibe-4.jpg" width="350" height="500" alt="" class="img-fluid"/>
                                                <div class="tab-text">
                                                        <p>Enhancing user satisfaction with Erickson Living University websites by improving the usability, accessibility, and desirability provided in the interaction with a product. Design products, processes, services, events, omnichannel journeys, and environments with a focus placed on the quality of the user experience and culturally relevant solutions.</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                    <div class="col-sm-3">
                                                            <h2 class="name-tag">Mike Hill</h2>
                                                            <h2 class="name-tag">User Experience</h2>
                                                    </div>
                                            </div>
                                    </div> -->
                                <!--END SECOND ROW-->
            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </section>

    <!-- start testimonial -->


    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonial
            </div>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
            
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" /><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>


        <section class="who-we-are">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 who-we-are-content">
                        <h2>WHO WE ARE?</h2>
                        <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and strategy to grow the business of our hotels. Our services is all that hotel needs to be independent and grow business from all the channels.</p>
                        <h4>Born For Hotels</h4>
                    </div>
                    <div class="col-md-6">
                        <p class="ashish" style="position: absolute;"><i class="fas fa-quote-left fa-2x" style="padding-right:20px;"></i>If you want to go fast, go alone. If you want to go far, go together.</p>
                        
                        <img src="img/team.jpeg" alt="" style="width:620px"  class="img-fluid">
                    
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                            <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;"> +91 9967333442</a></p>
                            <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com" style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white" >
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3" >
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484" width="250" height="250px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48" allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html" style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
            </div>
    </section>

        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="./js/parallax.min.js"></script>
        <script src="./js/app.js"></script>
        
    </body>
    </html>