<!DOCTYPE html>
<html lang="en">

<head>
    
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds | India's Leading Hotel Consultants - Revenue Management in India - Best Social Media Marketing & Digital Marketing Company for Hotels - OTA Managment Company - Hospitality Consultant - Channel Manager for Hotel</title>
    <meta name="description" content="Hospitality Minds offers a complete range of hospitality IT solutions, Online Reputation Management, Revenue Management, Social Media Marketing, Sales Support and OTA Management services for hotels and resorts in India.">
    <meta name="keywords" content="ota management company for hotels,ota management company in india,ota listing company,top marketing company for hotels in india,revenue management for hotels,revenue management company in india,hotel marketing company,hotel consultant in india,hotel consultant in Mumbai,hospitality consultant in india,best hotel marketing company in india,best revenue manager in india,best revenue manager in mumbai,top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, Hospitality Minds, Revenue Management, social media marketing company in mumbai, social media marketing company in india, hotels sales Support, social media marketing company for hotels in mumbai, social media marketing company for hotels in india, hospitalityminds, hotel consultants in mumbai, hotel consultants in india, OTA management company, hospitality management companies in india, OTA consultants in india, OTA consultants in mumbai, Revenue management in india, Revenue management in mumbai, hotel marketing company, hotel marketing company in india, hotel marketing company in mumbai.">
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
                style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                        <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                        <a class="dropdown-item " href="website.html">Website Design</a>
                        <a class="dropdown-item " href="salessupport.html">Sales support</a>
                        <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
                            Managament</a>
                        <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                        <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- END NAVBAR -->
    
    <!-- float section -->
    <div class="content float">
        <!-- <h1>Floating Social Icons</h1> -->
        <div class="icons">
            <a class="a1" href="#"><i class="fab fa-linkedin"></i></a>
            <a class="a1" href="#"><i class="fab fa-facebook"></i></a>
            <a class="a1" href="#"><i class="fab fa-instagram"></i></a>
            <a class="a1" href="#"><i class="fab fa-whatsapp"></i></a>
            <a class="a1" href="#"><i class="far fa-envelope"></i></a>
        </div>
    </div>
    <section class="hospitality-introduction">
        
        <div class="homepage-introduction">
            <h2>Welcome To Hospitality Minds</h2>
            <h2 class="main-description">India's Leading <br> 
                <span class="txt-type" data-wait="3000" data-words='["Revenue Management Company", "Social Media Marketing Company", "Website Development Company"]'></span> <br> 
                for Hotels
            </h2>
        </div>
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active"
                    style="background: url(img/wee.jpg) center center no-repeat; background-size: cover;">
                    <div class="carousel-caption typewriter d-none d-md-block">
                        <h1 class="d-none">India's Leading Hotel Revenue Management and Social Media Marketing Company
                        </h1>
                        <h1>India's Leading</h1>
                        <h1>Hotel Revenue Management and</h1>
                        <h1>Social Media Marketing Company</h1>
                    </div>
                </div>
                <div class="carousel-item"
                    style="background: url(img/hm-home-slider-2.jpg) center center no-repeat; background-size: cover;">
                </div>
                <div class="carousel-item"
                    style="background: url(img/mainslider.jpg) top center no-repeat; background-size: cover;">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
        <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg">
                        
                        <div class="carousel-caption typewriter">
                            <h1>India's Leading</h1>
                            <h1>Hotel Revenue Management and</h1>
                            <h1>Social Media Marketing Company</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/sales.jpg" class="img-fluid" style="height:600px;"
                        alt="Third slide">
                </div>
                <div class="carousel-item" style="height: 100vh; background: url('img/mainslider.jpg') center center no-repeat; background-size: cover;">
                    <img class="d-block w-100" src="img/mainslider.jpeg" class="img-fluid" alt="Third slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>our Speciality</h5>
                        <p>...</p>
                        <button type="button" class="btn btn-outline-danger">Danger</button>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div> -->
    </section>

    <section class="intro-2">
        <div class="growth-guaranteed text-center">
            <div>
                <div class="hm">
                    <img src="img/we.jpg" width="255px" style="border-radius: 50%;" alt="">
                    <h3 style="font-size: 30px;color: #832161;">Hospitality Minds</h3>
                </div>
                <div>
                    <h2><strong style="font-size: 70px; color:#E7298F">+</strong></h2>
                </div>
                <div class="hotel">
                    <img src="img/hotels.jpg" width="255px" style="border-radius: 50%;" alt="">
                    <h3 style="font-size: 30px;color: #832161;">Hotels</h3>
                </div>
                <div>
                    <h2 style="font-weight: 900;"><strong style="font-size: 70px;color:#E7298F">=</strong></h2>
                </div>
                <div class="growth">
                    <img src="img/sales.jpg" width="255px" style="border-radius: 50%;" alt="">
                    <h3 style="font-size: 30px;color: #832161;">Growth Guaranteed</h3>
                </div>
            </div>
        </div>

    </section>

    <section>
        <div class="born-for-hotels text-center">
            <h1 style="color: #832161; padding: 2%; font-size: 38px; ">We are Born For Hotels!</h1>
            <div class="text-justify container">
                <div class="container">
                    <div class="row">
                        <div class="par1">
                            <p>Hospitality Minds is a Hotel Marketing company initiated in venturing into the mid-market
                                segment hotels in the Indian hospitality perspective. Hospitality Minds today offers its
                                services to major hotels across the country in various destinations like Mumbai,
                                Darjeeling, Gangtok, Igatpuri, Shirdi, Mahabaleshwar, Gurgoan, Kashmir, Himachal Pradesh
                                and Goa. Hospitality Minds is one of the best Revenue Management, Social Media Marketing
                                & Digital Marketing Company in India for Hotels, Resorts, Restaurants and Bars. We
                                believe in customer satisfaction with a dedicated team of enthusiastic individuals who
                                believe in innovating different ways to plan, execute and deliver beyond set standards
                                to solve the issues of hotels and drive your business forward.</p>
                            <p>Our motto is to be a leading player in the hospitality industry providing exemplary
                                service and strategy to grow the business of our hotels. Our services is all that hotel
                                needs to be independent and grow business from all the channels.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our srvices -->
    <section style="margin: 0px 10% !important;">
        <section class="wrapper-full tab-container effectTab-header">
            <div class="wrapper">
                <div class="custom-row">
                    <!-- HEADER WRAPPING-->
                    <div class="wrapper">
                        <h1 style="color: black; font-size: 30px; font-weight: 600;">Our Speciality</h1>
                    </div>
                    <!-- HEADER WRAPPING-->

                    <!--<div class="column-12 column-xs-12 column-sm-12 tab">
                    <div class="custom-row">-->
                    <div class="column-12 column-xs-12 column-sm-12 tab">
                        <div class="well well-lg">
                            <div class="row">
                                <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                    <a href="revenuemanagement.html">
                                        <div class="effect effect-nine"">
                                            <img src=" ./img/homepage-services/revenue.jpg" />
                                        <div class="tab-text">
                                            <p>We are specialized in Revenue Management services and provide hoteliers
                                                with Valuable revenue management solutions for the effective growth of
                                                the hotel.</p>
                                        </div>
                                </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Revenue Management</h2>
                                    </div>
                                </div>
                            </div>&nbsp;


                            <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                <a href="socialmedia.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/social.jpg" alt="" />
                                        <div class="tab-text">
                                            <p>Social Media is mandatory for business marketing strategy. What happens
                                                on social media stays on Google forever.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Social Media Merketing</h2>
                                    </div>
                                </div>
                            </div>&nbsp;

                            <div class="column-4 column-sm-6 column-md-6 column-xs-12 box-tab">
                                <a href="website.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/website.jpg" width="100%" height="400"
                                            alt="" />
                                        <div class="tab-text">
                                            <p>There are three responses to a piece of design – Yes, No, and WOW! Wow is
                                                the one to aim for.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Website Development</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--END FIRST ROW-->
                        <div class="row">
                            <div class="column-3 column-sm-3 column-md-3 column-xs-3 box-tab">
                                <a href="salessupport.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/sales.jpg" width="100%" height="400" alt="" />
                                        <div class="tab-text">
                                            <p>Creating your sales vision, converting them to goals and developing
                                                strategies is what we do everyday.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Sales Support</h2>
                                    </div>
                                </div>
                            </div>&nbsp;

                            <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                <a href="onlinereputationmanagement.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/orm.jpg" width="100%" height="400" alt="" />
                                        <div class="tab-text">
                                            <p>Our ORM team validates all the feedback from guest be it Positive or
                                                Negative review and gives an appropriate reply which will give good
                                                image of a Hotel in the mind of clients.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Online Reputation Management</h2>
                                    </div>
                                </div>
                            </div>&nbsp;

                            <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab">
                                <a href="hotelaudit.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/audit.jpg" width="100%" height="400" alt="" />
                                        <div class="tab-text">
                                            <p>If you're looking for change in services, sales or anything, we're here
                                                for you.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Hotel Audit</h2>
                                    </div>
                                </div>
                            </div>&nbsp;

                            <div class="column-3 column-sm-6 column-md-3 column-xs-12 box-tab ">
                                <a href="graphicdesign.html">
                                    <div class="effect effect-nine">
                                        <img src="./img/homepage-services/graphic.jpg" width="100%" height="400"
                                            alt="" />
                                        <div class="tab-text">
                                            <p>Our graphic designing team has a great taste and experience in making
                                                banners and offer images for hotels. We have created great offer banners
                                                for our hotels.</p>
                                        </div>
                                    </div>
                                </a>
                                <div class="row">
                                    <div class="col-12">
                                        <h2 class="name-tag">Graphic Design</h2>
                                    </div>
                                </div>
                            </div>&nbsp;

                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </section>



    <section class="who-we-are">
        <div class="container">
            <div class="row">
                <div class="col-md-6 who-we-are-content">
                    <h2>WHO WE ARE?</h2>
                    <p>Our motto is to be a leading player in the hospitality industry providing exemplary service and
                        strategy to grow the business of our hotels. Our services is all that hotel needs to be
                        independent and grow business from all the channels.</p>
                    <h4>Born For Hotels</h4>
                </div>
                <div class="col-md-6">
                    <!-- <p class="ashish" style="position: absolute;"><i class="fas fa-quote-left fa-2x" style="padding-right:20px;"></i>If you want to go fast, go alone. If you want to go far, go together.</p> -->
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <!-- <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                            <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li> -->
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active" style="background: url(img/teamphoto.jpeg) center center no-repeat; background-size: cover; height: 350px;">
                                <!-- <img class="d-block w-100" src="img/teamphoto.jpeg" alt="First slide"> -->
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Lunch time with team</h3>
                                    <!-- <p>...</p> -->
                                </div>
                            </div>
                            <div class="carousel-item" style="background: url(img/firangi.jpeg) center center no-repeat; background-size: cover; height: 350px;">
                                <!-- <img class="d-block w-100" src="img/firangi.jpeg" alt="Second slide"> -->
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Activity time</h3>
                                    <!-- <p>...</p> -->
                                </div>
                            </div>
                            <div class="carousel-item" style="background: url(img/pinetree.jpg) center center no-repeat; background-size: cover; height: 350px;">
                                <!-- <img class="d-block w-100" src="img/pinetree.jpg" alt="Second slide"> -->
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>Activity time</h3>
                                    <!-- <p>...</p> -->
                                </div>
                            </div>
                            <div class="carousel-item" style="background: url(img/team.jpeg) center center no-repeat; background-size: cover; height: 350px;">
                                <!-- <img class="d-block w-100" src="img/team.jpeg" alt="Third slide"> -->
                                <div class="carousel-caption d-none d-md-block">
                                    <h3>1 year completion</h3>
                                    <!-- <p>...</p> -->
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                    <!-- <img src="img/team.jpeg" alt="" style="width:620px"  class="img-fluid"> -->

                </div>
            </div>
        </div>
    </section>


    <!-- start testimonial -->

    <!--
    <section class="testimonial text-center">
        <div class="container">

            <div class="heading white-heading">
                Testimonial
            </div>
            <div id="testimonial4"
                class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x"
                data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">

                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 1</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 2</h4>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img src="https://i.ibb.co/8x9xK4H/team.jpg" class="img-circle img-responsive" />
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy text ever since the 1500s, when an unknown
                                printer took a galley of type and scrambled it to make a type specimen book. </p>
                            <h4>Client 3</h4>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
-->
    <br>



    <!-- contact form -->
    <section class="page-contact-form">
        <h2>Interested to grow your business?</h2>
        <p>Please Fill-up the form to notify you that you're interested & we will get back to you asap. Thanks 😀</p>
        <div class="container-fluid">
            <form>
                <div class="row">
                    <div class="form-group col-md-4">
                        <!-- <label for="formGroupExampleInput">Example label</label> -->
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Name">
                    </div>
                    <div class="form-group col-md-4">
                        <!-- <label for="formGroupExampleInput2">Another label</label> -->
                        <input type="email" class="form-control" id="formGroupExampleInput2" placeholder="Email">
                    </div>
                    <div class="form-group col-md-4">
                        <!-- <label for="formGroupExampleInput2">Another label</label> -->
                        <input type="phone" class="form-control" id="formGroupExampleInput2" placeholder="Phone">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <button type="submit" class="btn btn-outline-dark btn-block">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;">
                                +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                                style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white">
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=350&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484"
                            width="350" height="350px" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html"
                        style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <!-- <script src="./js/typed.js"></script> -->
    <script src="./js/app.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
        (function(){
            var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
            s1.async=true;
            s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
            s1.charset='UTF-8';
            s1.setAttribute('crossorigin','*');
            s0.parentNode.insertBefore(s1,s0);
        })();
    </script>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <!--End of Tawk.to Script-->

</body>

</html>