<!DOCTYPE html>
<html lang="en">

<head>
    
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds | Portfolio | Our Hotels | Born For Hotels</title>
    <meta name="description" content="Browse our portfolio to get inspired and imagine what our talented teams can do for you.">
    <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, hospitalityminds clients, clients of hospitality minds, hospitality minds portfolio, success rate of hospitalityminds, hospitalityminds hotels">
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/infinite-slider.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="cover-portfolio">
        <div class="cover">
            <h4>Portfolio</h4>
        </div>
    </div>

    <!-- NAVBAR -->
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
        <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
                style="width:180px; height:60px;margin:0px 30px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active ">
                    <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
                        <a class="dropdown-item " href="socialmedia.html">Social Media</a>
                        <a class="dropdown-item " href="website.html">Website Design</a>
                        <a class="dropdown-item " href="salessupport.html">Sales support</a>
                        <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
                            Managament</a>
                        <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
                        <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="expertise.html">Expertise</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link a2" href="contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- END NAVBAR -->
    
    <!-- breadcrumb -->
    <!-- <nav aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Portfolio</li>
        </ol>
    </nav> -->

    <!-- start form -->

    <!-- <style>
    html, body{
  background-color: #e74c3c
}
.wrapper{
  width:100%;
  padding-top: 20px;
  text-align:center;
}
h2{
  font-family:sans-serif;
  color:#fff;
}
.carousel1{
  width:90%;
  margin:0px auto;
}
.slick-slide{
  margin:10px;
}
.slick-slide img{
  width:100%;
  border: 2px solid #fff;
}
</style> -->
    <br>
    <div class="container">
        <div class="satisfied-clients-1">
            <h3>Our Satisfied Clients</h3>
            <p>We value the partnership of all the Hotels / Restaurants who have given us the opportunity to take care
                of their Online marketing and Sales. We look forward for many more in Kitty.!</p>
        </div>
    </div>

    <style>
        .card{
            padding: 5px;
        }
        .card-image{
            height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-image img{
            padding: 3%;
        }
        .card-body{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 120px;
        }
        .card-body a p{
            color: black;
            font-weight: 900;
        }
        .card-body a:hover{
            text-decoration: none;
        }
    </style>
    <section class="container-fluid satisfied-clients-2">
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/grandview.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Grand View Hotel</p></a>
                        <p>Dalhousie</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/ramada-udaipur.PNG" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Ramada Udaipur Resort and Spa</p></a>
                        <p>Udaipur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/manas-lifestyle.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Manas Lifestyle Resort</p></a>
                        <p>Igatpuri</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/bestwest.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Best Western Skycity Hotel</p></a>
                        <p>Gurgaon</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/brightland-resort.gif" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Brightland Resort</p></a>
                        <p>Mahabaleshwar</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/suncity-premiere.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Suncity Premier</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/royal-park.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Royal Park Resort</p></a>
                        <p>Manali</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/rainforest.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Rainforest Resort & Spa</p></a>
                        <p>Igatpuri</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/sai-jashan.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Sai Jashan</p></a>
                        <p>Shirdi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/carlton.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Carlton Hotel</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/mumbai-international.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Mumbai International</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/mumbai-house.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Mumbai House</p></a>
                        <p>Mumbai, Udaipur, Goa</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/pine-tree.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Pine Tree Spa Resort</p></a>
                        <p>Darjeeling</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/mount-siniolchu.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Mount Siniolchu</p></a>
                        <p>Gangtok</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/mogul-palace.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Mogul Palace</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/colaba-suites.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Colaba Suites</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/fountain-inn.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Fountain Inn</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/7cepl.png" height="100" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel 7 CEPL</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/Gorbandh-Logo.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Gorbandh</p></a>
                        <p>Udaipur</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/southern-plaza.jpg" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Southern Plaza</p></a>
                        <p>Kolkata</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/bkcgarden.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel BKC Garden</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/hotel-sai-leela.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Sai Leela</p></a>
                        <p>Shirdi</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/green-velvet.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Green Velvet Resort</p></a>
                        <p>Lonavala</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/iris-suites.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Iris Suites</p></a>
                        <p>Navi Mumbai</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/crystal-luxury.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Crystal Luxury</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/malad-inn.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Malad Inn</p></a>
                        <p>Mumbai</p>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="img/portfolio/jungle-livinn.gif" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Hotel Jungle Livinn</p></a>
                        <p>Chail</p>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="http://hospitalityminds.com/img/pinetree.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Pine Tree Resort</p></a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="http://hospitalityminds.com/img/pinetree.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Pine Tree Resort</p></a>
                    </div>
                </div>
            </div>
            <div class="col-md-2">
                <div class="card">
                    <div class="card-image">
                        <img src="http://hospitalityminds.com/img/pinetree.png" class="card-img-top" alt="...">
                    </div>
                    <div class="card-body">
                        <a href="#"><p class="card-title">Pine Tree Resort</p></a>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- footer start -->
    <section>
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <h3 style="text-align: center;">ADDRESS</h3>
                        <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
                        <p><b>ADDRESS :</b> 116, Hari Om Plaza,
                            MG road, before Omkareshwar temple,
                            Borivali(East).
                            Mumbai-400066.
                        </p>
                        <p><b>PHONE :</b><a href="tel: +91 9967333442" style="text-decoration: none;color: aliceblue;">
                                +91 9967333442</a></p>
                        <p><b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                                style="text-decoration: none;color: aliceblue;"> hospitalityminds@gmail.com</a></p>
                    </div>
                    <div class="col-md-3" style=" color:white">
                        <h3 style="text-align: center; color:aliceblue">QUICK LINK</h3>
                        <ul class="white-ul" style="padding-left: 25%;" type="none">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Career</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">CONNECT WITH US</h3>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhospitalitymindsindia%2F&tabs=timeline&width=250&height=250&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId=1075577906123484"
                            width="250" height="250px" style="border:none;overflow:hidden" scrolling="no"
                            frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>

                        <!-- <p><i class="fab fa-instagram-square"></i></p> -->
                    </div>
                    <div class="col-md-3">
                        <h3 style="text-align: center;">LOCATION</h3>
                        <iframe width="100%" height="85%" frameborder="0" style="border:0"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
                            allowfullscreen></iframe>
                    </div>
                </div>
                <img src="img/HM.png" class="img-fluid" alt="">
                <p> &copy; 2020. All Rights Reserved. <br>Made with <i class="icon-heart3"></i> by <a href="index.html"
                        style="color:#E7298F;text-decoration: none;">Hospitality Minds</a> </p>
            </div>
        </div>
    </section>
    <!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./js/carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="./js/app.js"></script>
    <!-- <script src="./js/image.js"></script> -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>