<!DOCTYPE html>
<html lang="en">

<head>

  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds | Career | Social Media Marketing Jobs | Revenue Manager Jobs | Job in Hotel | Career In Travel Agency | Career In Hotels | Hospitality Industry Job | Jobs In Borivali | Jobs In Mumbai</title>
  <meta name="description" content="If you are looking for career in Hospitality Industry send us your resume we will get the right job for you. We have opening at pan India level for different roles.">
  <meta name="keywords" content="best revenue management company for hotels,channel manager for the hotel,top revenue management company for hotel,top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, career in hotels, work as revenue manager, revenue manager, social media marketing, social media executive, Graphic Designer, sales Support">
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <link rel="stylesheet" href="./css/infinite-slider.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- BANNER -->
  <div class="cover-career">
    <div class="cover">
      <div>
        <h6>Hospitality Minds</h6>
        <h4>Careers and Work life at HM</h4>
      </div>
    </div>
  </div>

  <!-- END BANNER -->

  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
            <a class="dropdown-item" href="socialmedia.html">Digital Marketing</a>
            <a class="dropdown-item " href="website.html">Website Design</a>
            <a class="dropdown-item " href="salessupport.html">Sales support</a>
            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
              Managament</a>
            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
            <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="expertise.html">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END NAVBAR -->

  <!-- BREADCRUMB -->
  <!-- <nav class="container-fluid" aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Career</li>
    </ol>
  </nav> -->
  <!-- END BREADCRUMB -->


  <!-- SECTION-1 -->
  <div class="container career_1">
    <h3>What Makes Us Awesome</h3>
    <p>We have worked passionately to provide the best hospitality solutions to our hotel partners. <br>
      We are looking for passionate, honest and purposeful employees for Hospitality Minds who are willing to follow our motto & contribute immensely in our industry.
      <br>
      <b>BORN FOR
        HOTELS.</b> </p>
  </div>

  <!-- END SECTION-1 -->

  <!-- SECTION-2 -->
  <div class="container career_2">
    <div class="row">
      <div class="col-md-3">
        <i class="far fa-heart fa-4x"></i><br><br>
        <p>Passionate minds.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-desktop fa-4x"></i><br><br>
        <p>We are one of the best <br> Revenue Management Company in the market.</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-balance-scale fa-4x"></i><br><br>
        <p>Work Life Balance</p>
      </div>
      <div class="col-md-3">
        <i class="fas fa-hand-holding-heart fa-4x"></i><br><br>
        <p>Amazing Founder! <br> Inspiration comes from the top!</p>
      </div>
    </div>
  </div>
  <hr>
  <!-- END SECTION-2 -->

  <!-- SECTION-3 -->
  <div class="container career_3">
    <h3>Why Choose Us?</h3>
    <div class="row">
      <div class="col-md-6">
        <i class="far fa-handshake  fa-4x" style="color: orange"></i><br><br>
        <p>We help hoteliers to connect with their <br> guests in a meaningful way.</p>
      </div>
      <div class="col-md-6">
        <i class="far fa-check-circle fa-4x" style="color: blue;"></i><br><br>
        <p>Our main focus is on our mission to provide the <br> best hospitality solutions to our hotels.</p>
      </div>
      <div class="col-md-6 offset-md-3">
        <i class="fas fa-dove fa-4x" style="color: purple;"></i><br><br>
        <p>We provide an environment where new ideas are <br> always welcomed and you have the <br> freedom to try new
          things!</p>
      </div>
    </div>
    <hr>
  </div>

  <!-- END SECTION-3 -->


  <!-- SECTION-4 -->
  <!-- <div class="container career_4">
    <img src="img/slider/team.jpeg" class="img-fluid" alt="">
  </div> -->
  <!-- END SECTIOn-4 -->

  <!-- SECTION-5 -->
  <div class="container career_5">
    <h3>Our Team</h3>
    <div class="row" style="align-items: center;">
      <div class="col-md-4">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="img/nilesh.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Nilesh Pandey</h5>
            <br>
            <p>Founder</p><br>
            <p>nilesh@hospitalityminds.com</p>
            <button class="btn"><a href="mailto: nilesh@hospitalityminds.com">Contact</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 21rem;">
          <img class="card-img-top" src="img/pawan.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Pawan Sahani</h5>
            <br>
            <p>Revenue Management Head</p><br>
            <p>pawan@hospitalityminds.com</p>
            <button class="btn"><a href="mailto: pawan@hospitalityminds.com">Contact</a></button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 20rem;">
          <img class="card-img-top" src="img/priyanka1.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Priyanka Doshi</h5><br>
            <p>Marketing Head</p><br>
            <p>priyanka@hospitalityminds.com</p>
            <button class="btn"><a href="mailto: priyanka@hospitalityminds.com">Contact</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- END SECTION-5 -->

  

  <section class="team-images">
    <div class="container">
      <img src="img/career/TeamImages2.jpg" alt="" class="img-fluid">
    </div>
  </section>

  <!-- OPENING -->
  <div class="container career-job">
    <h3 style="text-align: center;">Openings</h3>
    <div class="row">
      <div class="col-md-3">
        <h3>Front Office Manager</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Online Reputation Management</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Sales Support</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Social Media Marketing</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Website Designer</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      </p>
      <br>

      <div class="col-md-3">
        <h3>Graphic Designer</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Customer Support</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>IT Department</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
      <div class="col-md-3">
        <h3>Revenue Manager</h3>
        <p><i class="fas fa-map-marker-alt"></i> Mumbai <br>
          <i class="far fa-clock"></i> Full Time <br>
          <i class="fas fa-coins"></i> Lucrative Salary <br>
          <i class="fas fa-rocket"></i> Growth <br><br>
          <a href="mailto: nilesh@hospitalityminds.com">Submit Resume</a>
      </div>
    </div>
  </div>

  <!-- END OPENING -->








  <br><br><br>


  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a
                href="index.html"
                style="color: #e7298f; text-decoration: none;"
                >Hospitality Minds</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <!-- <p><a href="services.html">Services</a></p> -->
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a
                    target="_blank"
                    href="https://hospitalitymindsindia.blogspot.com/"
                    >Blog</a
                  >
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"
                  ><i class="fab fa-facebook"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b
              ><a
                href="tel: +91 9967333442"
                style="text-decoration: none; color: aliceblue;"
              >
                +91 9967333442</a
              >
            </p>
            <p>
              <b>Email :</b
              ><a
                href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;"
              >
                hospitalityminds@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
  <script src="./js/carousel.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 'auto',
      spaceBetween: 30,
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  </script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
        var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
        s1.async=true;
        s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
        s1.charset='UTF-8';
        s1.setAttribute('crossorigin','*');
        s0.parentNode.insertBefore(s1,s0);
    })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>