<!DOCTYPE html>
<html lang="en">

<head>

  <script type="text/javascript">

    if (screen.width <= 699) {

      window.location = "http://m.hospitalityminds.com/";

    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-78744332-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds | Contact | Inquire & Get In Touch With Us | Hotel Specialist | Call Hotel Expert</title>
  <meta name="keywords"
    content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, contact hospitality minds, hospitality minds contact, contact for hotel solutions, contact nilesh pandey, contact pawan sahani, contact ashish chakor.">
  <meta name="description"
    content="Contact us for online hospitality solutions. 116,HariOm Plaza, Near Omkareshwar mandir, Borivali (East), Mumbai-400066. +91 9967333442/8655550054.">
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <!-- BANNER -->
  <div class="cover-1">
    <video autoplay="5" style="width: 100%; height: auto" muted class=" hidden-lg hidden-md" poster="" loop>
      <source src="./video/contact.mp4" type="video/mp4">
      Your browser does not support the <code>video</code> tag.
      <embed src="./video/contact.mp4">
    </video>
  </div>
  <!-- <section>
        <video src="img/contact-video.mp4 id="vid" style="width: 100%; max-height: 100%" playsinline autoplay loop muted></video>
        <script>
            document.getElementById('vid').play();
        </script>
    </section> -->

  <!-- END BANNER -->

  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
            <a class="dropdown-item" href="socialmedia.html">Digital Marketing</a>
            <a class="dropdown-item " href="website.html">Website Design</a>
            <a class="dropdown-item " href="salessupport.html">Sales support</a>
            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
              Managament</a>
            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
            <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="expertise.html">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END NAVBAR -->

  <!-- FORM -->
  <div class="container contact-form">
    <h3>Drop Us a Line</h3>
    <div class="row">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1">Full Name</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Email Address</label>
            <input type="email" class="form-control" id="exampleInputEmail">
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Message</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <button type="submit" class="button">Submit</button>
        </form>
      </div>
      <div class="col-md-6">
        <img src="https://www.justuno.com/wp-content/uploads/2019/10/undraw_message_sent_1030.svg" alt="">
      </div>
    </div>
  </div>
  <hr>
  <!-- END FORM -->

  <!-- SECTION-1 -->
  <div class="container contact-1">
    <div class="row">
      <div class="col-md-4">
        <h3>Address</h3>
        <p>116, Hari Om Plaza,
          MG road, before Omkareshwar temple,
          Borivali(East).
          Mumbai-400066
        </p>
      </div>
      <div class="col-md-4">
        <h3>Phone</h3>
        <p>+91 9967333442</p>
      </div>
      <div class="col-md-4">
        <h3>Email</h3>
        <p>nilesh@hospitalityminds.com</p>
      </div>
    </div>
  </div>
  <!-- END SECTION-1 -->

  <!-- GOOGLE MAPS -->
  <div class="container">
    <iframe width="100%" height="400px" frameborder="0" style="border-radius: 5px;"
      src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJA9u_itCw5zsRJf-OPAJdZcw&key=AIzaSyDfawVF7z0zb57KuvbSdvIIBxYEioWjw48"
      allowfullscreen></iframe>
    <br><br><br><br>
  </div>
  <!-- END GOOGLE MAPS -->
  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a href="index.html" style="color: #e7298f; text-decoration: none;">Hospitality Minds</a>
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a target="_blank" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"><i class="fab fa-facebook"></i></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i
                    class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b><a href="tel: +91 9967333442" style="text-decoration: none; color: aliceblue;">
                +91 9967333442</a>
            </p>
            <p>
              <b>Email :</b><a href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;">
                hospitalityminds@gmail.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./js/parallax.min.js"></script>
  <script src="./js/app.js"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
  <!--End of Tawk.to Script-->
</body>

</html>