<!DOCTYPE html>
<html lang="en">
<head>
    
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospitality Minds</title>
    <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="cover-rm">
        <div class="cover">
            <h4>Revenue Management</h4>
        </div>
    </div>

  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index2.html"><img src="img/Hospitality.png"  class="img-fluid" style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active ">
                <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link  a2" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item " href="#">Revenue Management</a>
                    <a class="dropdown-item " href="#">Social Media</a>
                    <a class="dropdown-item " href="#">Website Design</a>
                    <a class="dropdown-item " href="#">Sales support</a>
                    <a class="dropdown-item " href="#">Online Reputation Managament</a>
                    <a class="dropdown-item " href="#">Hotel Audit</a>
                    <a class="dropdown-item " href="#">Graphic Design</a>
                   
                </div>
            </li>
            <!-- <section class="a2">
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        What We Do
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="#">Action</a>
                        <a class="dropdown-item " href="#">Another action</a>
                    </div>
                </li>
            </section> -->
            <li class="nav-item">
                <a class="nav-link a2" href="expertise.html">Expertise</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a2" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a2" href="career.html">Career</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link a2" href="contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
    <!-- navbar end -->
    <!-- breadcrum -->
    <nav aria-label="breadcrumb" style="background-color: #e9ecef;font-size: 18px;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Expertise</li>
        </ol>
      </nav>
      <!-- navbar end -->
<!-- start background images -->


<div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hotel Advisory</h1>
      <p class="lead" >Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality advisory. Hospitality minds help you in understanding the market trends, business potential and cost of operations. We also help hotels in getting the right frame of theme required in the market. Remember 80% of new hoteliers fail in understanding the market and end up investing in the wrong place. Dial us now & boost your investments at the right place.</p>
    </div>
  </div>

 <div class="container">
     <div class="row">
         <div class="col-md-6">
             <img src="img/360.jpg" alt="">
         </div>
         <div class="col-md-6">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <ul>
                        <h4>Pre-Opening Services:You got a place, a hotel is all set to start! Does these questions afraid you?</h4>
                        <li>Quality Staff</li>
                        <li>Pricing Setup</li>
                        <li>Source Of Business</li>
                        <li>Vendor Relationship</li>
                        <li> Guest relationship management?</li>
                        <li>Setting up an online reputation?</li>
                        <p>If you have these questions, you don’t have to worry anymore. Hospitality minds offer you complete pre-opening services and ensure that your start is best and remarkable. Our team take care of each and every requirements & we endeavour to keep our clients tension free.</p>
                    </ul>
                </div>
              </div>
           
         </div>
     </div>
 </div>
<br><br>
 <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">Hotel Saviour:</h1>
      <p class="lead" >Hotel Saviour: Is your brand/hotel going through tough times? Not able to meet Break even? Your worry ends with one call to us. We love our clients and we will give all possible expertise to protect your brand/hotel. Our complete marketing plan works as a saviour for hotels. With difficulty on any aspects of your hotel be it sales, marketing, guest relationship, all can be taken care of by us at a cost-effective price.</p>
    </div>
  </div>




<!-- footer start -->
<section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a
                href="index.html"
                style="color: #e7298f; text-decoration: none;"
                >Hospitality Minds</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <p><a href="services.html">Services</a></p>
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a
                    target="_blank"
                    href="https://hospitalitymindsindia.blogspot.com/"
                    >Blog</a
                  >
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"
                  ><i class="fab fa-facebook"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b
              ><a
                href="tel: +91 9967333442"
                style="text-decoration: none; color: aliceblue;"
              >
                +91 9967333442</a
              >
            </p>
            <p>
              <b>Email :</b
              ><a
                href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;"
              >
                hospitalityminds@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
<!-- footer end -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./js/parallax.min.js"></script>
    <script src="./js/app.js"></script>
    
</body>
</html>