<!DOCTYPE html>
<html lang="en">

<head>
  
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds | Hotel Consultants – Hotel Saviour</title>
  <meta name="description" content="Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality advisory. Hospitality minds help you in understanding the market trends, business potential and cost of operations.">
  <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, business potential, Hotel Advisory, understanding the market trends, investments at right place, Quality staff, Source of business, Setting up online reputation, pre-opening services, Hotel Saviour, hotel going through tough times, expertise to protect hotel, sales, marketing, guest relationship, hotel consultants in mumbai, hotel consultants in india, hotel advisory, hotel advisory in mumbai, hotel advisory in india, ota consultants in mumbai, ota consultants in india, guest relationship management company">
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="cover-ha">
    <div class="cover">
      <div>
        <h6>Hospitality Minds</h6>
        <h4>Hotel Audit</h4>
      </div>
    </div>
  </div>
  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
            <a class="dropdown-item" href="socialmedia.html">Digital Marketing</a>
            <a class="dropdown-item " href="website.html">Website Design</a>
            <a class="dropdown-item " href="salessupport.html">Sales support</a>
            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
              Managament</a>
            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
            <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="expertise.html">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END NAVBAR -->

  <!-- SECTION-1 -->
  <div class="container audit-1">
    <h3>Hotel Audit</h3>
    <p>Do you know Hotel Audit can improve overall Hotel Appearance? We
      at Hospitality Minds conduct an Audit for your hotel where we look
      for point to enhance your hotel ambience which create a positive
      impression on guest and they are left with positive experience. An
      Audit check-list will provide were all the parameter for improvement
      will be covered.</p>
  </div><br><br>
  <!-- END SECTION-1 -->


  <!-- WHY WE EXIST -->
  <div class="container rm-6">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center" style="padding-bottom: 30px;">Our Vision</h3>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p> Improve Hotel’s Sales</p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>Create Guest Friendly environment</p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>Maintain Excellence of Every Department of Hotel.
              </p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>Attract More positive Review</p>
            </div>
          </div>
        </div><br><br>

      </div><br><br>
      <div class="col-md-6" style="border-left: solid black 0.1mm;">
        <h3 class="text-center" style="padding-bottom: 30px;">Why Choose Us</h3>
        <p>We are focused on ensuring proper hotel requirements are met. Every procedures of the hotel are functioninng smoothly or not.</p>
        <p>We audit if your hotel is following the exact procedures with respect to all the funtioning regarding the hotel.</p>
        <p>We provide areas of improvement for the hotel which inturn provide better service for the guests and peace of mind for the staff.</p>
        <p>We at Hospitality Minds do a complete internal check of your hotel and and learn on what areas could the services be improved as there is an area of improvement on every aspect.</p>
      </div>
      </p>
    </div>

  </div>

  </div>
  </div><br><br>

  <!-- END WHY WE EXIST -->


  <!-- start form

  <div class="container rm1">

    <div class="row">
      <div class="col-md-6 rm2">
        <h1>Revenue Management- Hotels</h1>
        <p class="text-justify">With the advent of so many travel portals also referred as OTA (Online Travel Agencies)
          it becomes a difficult task to handle each OTA our experienced Revenue Management team will take extreme care
          of each OTA and generate maximum revenue from it.</p>
      </div>
      <div class="col-md-6">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Revenue Management<h5>
                    <p>...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Revenue Management<h5>
                    <p>...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/wee.jpg" class="img-fluid" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Revenue Management<h5>
                    <p>...</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  </div><br>
  <!-- parallex -->
  <!-- <div class="conatiner parallax">
    <div class="row no-gutters">
      <div class="col-md-6 p11">
        <h1>Revenue Management</h1>
        <p>ncmhghbcjnvhkuhbfnvkjbfvkhkjcndjvhyjhfnjcukjvnbugvubjykhgufbghjujiuhgiufyuuitlngdrjuel</p>
      </div>
      <div class="col-md-6">
        <img src="img/sales.jpg" class="img-fluid" alt="" style="height: 450px; width: 700px;">
      </div>
    </div>
  </div>
  <br><br><br><br> -->
  <!-- Why we exist -->


  <!-- parallax effect -->

  


  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a
                href="index.html"
                style="color: #e7298f; text-decoration: none;"
                >Hospitality Minds</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <!-- <p><a href="services.html">Services</a></p> -->
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a
                    target="_blank"
                    href="https://hospitalitymindsindia.blogspot.com/"
                    >Blog</a
                  >
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"
                  ><i class="fab fa-facebook"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b
              ><a
                href="tel: +91 9967333442"
                style="text-decoration: none; color: aliceblue;"
              >
                +91 9967333442</a
              >
            </p>
            <p>
              <b>Email :</b
              ><a
                href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;"
              >
                hospitalityminds@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./js/parallax.min.js"></script>
  <script src="./js/app.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>