<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="text/javascript">
      if (screen.width <= 699) {
        window.location = "http://m.hospitalityminds.com/";
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-78744332-1");
    </script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Hospitality Minds | India's Leading Hotel Consultants - Revenue Management
      in India - Best Social Media Marketing & Digital Marketing Company for
      Hotels - OTA Managment Company - Hospitality Consultant - Channel Manager
      for Hotel
    </title>
    <meta
      name="description"
      content="Hospitality Minds offers a complete range of hospitality IT solutions, Online Reputation Management, Revenue Management, Social Media Marketing, Sales Support and OTA Management services for hotels and resorts in India."
    />
    <meta
      name="keywords"
      content="ota management company for hotels,ota management company in india,ota listing company,top marketing company for hotels in india,revenue management for hotels,revenue management company in india,hotel marketing company,hotel consultant in india,hotel consultant in Mumbai,hospitality consultant in india,best hotel marketing company in india,best revenue manager in india,best revenue manager in mumbai,top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, Hospitality Minds, Revenue Management, social media marketing company in mumbai, social media marketing company in india, hotels sales Support, social media marketing company for hotels in mumbai, social media marketing company for hotels in india, hospitalityminds, hotel consultants in mumbai, hotel consultants in india, OTA management company, hospitality management companies in india, OTA consultants in india, OTA consultants in mumbai, Revenue management in india, Revenue management in mumbai, hotel marketing company, hotel marketing company in india, hotel marketing company in mumbai."
    />
    <script
      src="https://kit.fontawesome.com/470d8ad497.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
      <a class="navbar-brand" href="index.html"
        ><img
          src="img/Hospitality.png"
          class="img-fluid"
          style="width: 180px; height: 60px; margin: 0px 30px;"
          alt=""
      /></a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link a2" href="index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link a2"
              href="services.html"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="revenuemanagement.html"
                >Revenue Management</a
              >
              <a class="dropdown-item" href="socialmedia.html"
                >Digital Marketing</a
              >
              <a class="dropdown-item" href="website.html"
                >Website Development</a
              >
              <a class="dropdown-item" href="salessupport.html"
                >Sales support</a
              >
              <a class="dropdown-item" href="onlinereputationmanagement.html"
                >Online Reputation Managament</a
              >
              <a class="dropdown-item" href="hotelaudit.html">Hotel Audit</a>
              <a class="dropdown-item" href="graphicdesign.html"
                >Graphic Design</a
              >
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link a2" href="expertise.html">Expertise</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a2" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link a2" href="career.html">Career</a>
          </li>
          <li class="nav-item">
            <a
              class="nav-link a2"
              href="https://hospitalitymindsindia.blogspot.com/"
              >Blog</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link a2" href="contact.html">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- END NAVBAR -->

    <section class="hospitality-introduction">
      <div class="homepage-introduction">
        <h2 class="main-description">
          Welcome To <span>Hospitality Minds</span>
        </h2>
        <h2 class="main-description">
          India's Leading <br />

          <span
            class="typewrite"
            data-period="1000"
            data-type='[ "Revenue Management Company", "Digital Marketing Company", "Website Development Company"]'
          >
            <span class="wrap"></span>
          </span>
          <br />
          for Hotels
        </h2>
      </div>
    </section>

    <section class="intro-2">
      <div class="growth-guaranteed text-center">
        <div>
          <div class="hm">
            <img
              src="img/we.jpg"
              width="255px"
              style="border-radius: 50%;"
              alt=""
            />
            <h3 style="font-size: 30px; color: #832161;">Hospitality Minds</h3>
          </div>
          <div>
            <h2><strong style="font-size: 70px; color: #e7298f;">+</strong></h2>
          </div>
          <div class="hotel">
            <img
              src="img/hotels.jpg"
              width="255px"
              style="border-radius: 50%;"
              alt=""
            />
            <h3 style="font-size: 30px; color: #832161;">Hotels</h3>
          </div>
          <div>
            <h2 style="font-weight: 900;">
              <strong style="font-size: 70px; color: #e7298f;">=</strong>
            </h2>
          </div>
          <div class="growth">
            <img
              src="img/sales.jpg"
              width="255px"
              style="border-radius: 50%;"
              alt=""
            />
            <h3 style="font-size: 30px; color: #832161;">Growth Guaranteed</h3>
          </div>
        </div>
      </div>
    </section>

    <section class="born-for-hotels text-center">
      <h3
        style="
          color: #832161;
          padding: 2%;
          font-size: 45px;
          font-family: Montez;
          line-height: 50px;
        "
      >
        Born For Hotels!
      </h3>
      <div class="container">
        <div class="row">
          <div class="par1">
            <p>
              <b>Hospitality Minds</b> is a
              <a href="socialmedia.html">Hotel Marketing company</a> initiated
              in venturing into the mid-market segment hotels in the Indian
              hospitality perspective. Hospitality Minds today offers its
              services to major hotels across the country in various
              destinations like Mumbai, Darjeeling, Gangtok, Igatpuri, Shirdi,
              Mahabaleshwar, Gurgoan, Kashmir, Himachal Pradesh and Goa.
              Hospitality Minds is one of the
              <a href="revenuemanagement.html">best Revenue Management company</a>, &
              <a href="socialmedia.html">Digital Marketing Company in India</a>
              for Hotels, Resorts, Restaurants and Bars. We believe in customer
              satisfaction with a dedicated team of enthusiastic individuals who
              believe in innovating different ways to plan, execute and deliver
              beyond set standards to solve the issues of hotels and drive your
              business forward.
            </p>
            <p>
              Our motto is to be a leading player in the hospitality industry
              providing exemplary service and strategy to grow the business of
              our hotels. Our services is all that hotel needs to be independent
              and grow business from all the channels.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- our srvices -->
    <section class="homepage-services-section">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Our Services</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-tab revenue-management">
              <a href="revenuemanagement.html">
                <div class="img">
                  <p>
                    We are specialized in Revenue Management Services and
                    provide hoteliers with valuable revenue management solutions
                    for the effective growth of the hotel.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Revenue Management</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab digital-marketing">
              <a href="socialmedia.html">
                <div class="img">
                  <p>
                    Social media is mandatory for business marketing strategy.
                    What happens on social media stays on Google forever.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Digital Marketing</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab website-development">
              <a href="website.html">
                <div class="img">
                  <p>
                    There are three responses to a piece of design - Yes, No,
                    and WOW! Wow is the one to aim for.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Website Development</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab sales-support">
              <a href="salessupport.html">
                <div class="img">
                  <p>
                    Creating your sales vision, converting them to goals and
                    developing strategies is what we do every day.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Sales Support</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab orm">
              <a href="onlinereputationmanagement.html">
                <div class="img">
                  <p>
                    Our ORM team validates all the feedback from guest be it
                    Positive or Negative review and gives an appropriate reply
                    which will give good image of a Hotel in the mind of
                    clients.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Online Reputation Management</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab hotel-audit">
              <a href="hotelaudit.html">
                <div class="img">
                  <p>
                    If you're looking for change in services, sales or anything,
                    we're here for you.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Hotel Audit</h4>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-tab graphic-design">
              <a href="graphicdesign.html">
                <div class="img">
                  <p>
                    Our graphic designing team has a great taste and experience
                    in making banners and offer images for hotels. We have
                    created great offer banners for our hotels.
                  </p>
                </div>
                <div class="service-name">
                  <h4>Graphic Design</h4>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonials">
      <div class="container">
        <h2>Testimonials</h2>
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-ride="carousel"
        >
          <!-- <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol> -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="img/portfolio/mogul-palace.png"
                  style="height: 100px;"
                  alt=""
                />
                <br /><br />
                <h3>Junaid Ahmad</h3>
                <h5>General Manager - Hotel Mogul Palace</h5>
                <p>
                  We are working with Hospitality minds since their inception,
                  they possess everything that a hotelier requires, A team of
                  young people, and very passionate about their roles and
                  responsibilities. Our online revenue has increased besides
                  this they also helped me to build my corporate and offline
                  segment.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="img/portfolio/Gorbandh-Logo.jpg"
                  style="height: 100px;"
                  alt=""
                />
                <br /><br />
                <h3>Manish Galundia</h3>
                <h5>Managing Director - Hotel Gorbandh, Udaipur</h5>
                <p>
                  We have been associated with hospitality minds since the past
                  8 months and are pleased with how their revenue management
                  team works. They are quick to respond and solve every query
                  with utmost sincerity. They pay attention to every detail and
                  are quick to take actions on the same.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-caption d-none d-md-block">
                <img
                  src="img/portfolio/grandview.png"
                  style="height: 100px;"
                  alt=""
                />
                <br /><br />
                <h3>Mrs. Radhika Chadha</h3>
                <h5>Grand View Hotel, Dalhouise</h5>
                <p>
                  Hospitality minds has been managing our social media marketing
                  for over 3 years. We have been completely satisfied with their
                  services. Nilesh, Krati, Pawan, Rupesh have all been extremely
                  creative and reliable. Thank you so much for a job well done.
                  You guys are the best! Keep up the hard work!
                </p>
              </div>
            </div>
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleCaptions"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
    </section>

    <section class="who-we-are">
      <div class="container">
        <div class="row">
          <div class="col-md-6 who-we-are-content">
            <h2>WHO WE ARE?</h2>
            <p>
              Our motto is to be a leading player in the hospitality industry
              providing exemplary service and strategy to grow the business of
              our hotels. Our services is all that hotel needs to be independent
              and grow business from all the channels.
            </p>
            <h4>Born For Hotels</h4>
          </div>
          <div class="col-md-6 who-we-are-image"></div>
        </div>
      </div>
    </section>

    <!-- start testimonial -->

    <!-- contact form -->
    <section class="page-contact-form">
      <h2>Interested to grow your business?</h2>
      <p>
        Please Fill-up the form to notify you that you're interested & we will
        get back to you asap. Thanks 😀
      </p>
      <div class="container-fluid">
        <form>
          <div class="row">
            <div class="form-group col-md-3">
              <!-- <label for="formGroupExampleInput">Example label</label> -->
              <input
                type="text"
                class="form-control"
                id="formGroupExampleInput"
                placeholder="Name"
              />
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="formGroupExampleInput2">Another label</label> -->
              <input
                type="email"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Email"
              />
            </div>
            <div class="form-group col-md-3">
              <!-- <label for="formGroupExampleInput2">Another label</label> -->
              <input
                type="phone"
                class="form-control"
                id="formGroupExampleInput2"
                placeholder="Phone"
              />
            </div>
            <div class="col-md-3">
              <button type="submit" class="btn btn-light btn-block">
                Submit
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <section>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-3">
              <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
              <p>
                &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
                <a
                  href="index.html"
                  style="color: #e7298f; text-decoration: none;"
                  >Hospitality Minds</a
                >
              </p>
            </div>
            <div class="col-md-3">
              <h3>Hospitality Minds</h3>
              <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
              <p><b>Born for Hotels</b></p>
              <p>
                <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
                MG road, before Omkareshwar temple, Borivali(East). <br />
                Mumbai-400066.
              </p>
            </div>
            <div class="col-md-3 website-links">
              <h3>Quick Links</h3>
              <div class="row">
                <div class="col-md-6">
                  <p><a href="index.html">Home</a></p>
                  <!-- <p><a href="services.html">Services</a></p> -->
                  <p><a href="expertise.html">Expertise</a></p>
                  <p><a href="portfolio.html">Portfolio</a></p>
                </div>
                <div class="col-md-6">
                  <p><a href="career.html">Career</a></p>
                  <p>
                    <a
                      target="_blank"
                      href="https://hospitalitymindsindia.blogspot.com/"
                      >Blog</a
                    >
                  </p>
                  <p><a href="contact.html">Contact Us</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h3>Contact Us</h3>
              <div class="social-media-links">
                <p>
                  <a href="https://www.facebook.com/hospitality.minds.3994"
                    ><i class="fab fa-facebook"></i
                  ></a>
                </p>
                <p>
                  <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
                </p>
                <p>
                  <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
                </p>
                <p>
                  <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
                </p>
              </div>
              <p>
                <b>Phone :</b
                ><a
                  href="tel: +91 9967333442"
                  style="text-decoration: none; color: aliceblue;"
                >
                  +91 9967333442</a
                >
              </p>
              <p>
                <b>Email :</b
                ><a
                  href="mailto: hospitalityminds@gmail.com"
                  style="text-decoration: none; color: aliceblue;"
                >
                  hospitalityminds@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script src="./js/parallax.min.js"></script>
    <!-- <script src="./js/typed.js"></script> -->
    <script src="./js/app.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
      (function () {
        var s1 = document.createElement("script"),
          s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = "https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default";
        s1.charset = "UTF-8";
        s1.setAttribute("crossorigin", "*");
        s0.parentNode.insertBefore(s1, s0);
      })();
    </script>
    <script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
    <!--End of Tawk.to Script-->
    <!-- <script src="js/owl.carousel.min.js"></script> -->
  </body>
</html>
