<!DOCTYPE html>
<html lang="en">

<head>
  
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds | Online Reputation Management</title>
  <meta name="description" content="Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality advisory. Hospitality minds help you in understanding the market trends, business potential and cost of operations">
  <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, business potential, Hotel Advisory, understanding the market trends, investments at right place, Quality staff, Source of business, Setting up online reputation, pre-opening services, Hotel Saviour, hotel going through tough times, expertise to protect hotel, sales, marketing, guest relationship, hotel consultants in mumbai, hotel consultants in india, hotel advisory, hotel advisory in mumbai, hotel advisory in india, ota consultants in mumbai, ota consultants in india, guest relationship management company ">
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="cover-orm">
    <div class="cover">
      <div>
        <h6>Hospitality Minds</h6>
        <h4>Online Reputation Management</h4>
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
            <a class="dropdown-item" href="socialmedia.html">Digital Marketing</a>
            <a class="dropdown-item " href="website.html">Website Design</a>
            <a class="dropdown-item " href="salessupport.html">Sales support</a>
            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
              Managament</a>
            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
            <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="expertise.html">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END NAVBAR -->

  <!-- breadcrum -->
  <!-- <nav aria-label="breadcrumb" style="background-color: 
    #e9ecef;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html">Services</a></li>
          <li class="breadcrumb-item active" aria-current="page">Revenue Management</li>
        </ol>
      </nav> -->

  <!-- start form -->

  <div class="container orm-1">
    <h3>Online Reputation Management</h3>
    <p style="font-size: 24px;">There are lots of instances where no reply to reviews from guest deteriorates the hotel image. Understanding the
      entire situation our ORM team validates all the feedback from guest be it Positive or Negative review and gives an
      appropriate reply which will give good image of a Hotel in the mind of clients.</p>
  </div>
  <!-- parallex -->
  <!-- <div class="conatiner parallax">
    <div class="row no-gutters">
    <div class="col-md-6 p11">
        <h1>Online Reputation Management</h1>
        <p class="text-center">Unprofessionalism damages the business reputation and tarnishes the trust of society</p>
    </div>
    <div class="col-md-6">
        <img src="img/sales.jpg" class="img-fluid" alt="" style="height: 450px; width: 700px;">
    </div>
    </div>
</div> -->
  <br><br><br><br>


  <!-- WHY WE EXIST -->

  <div class="container rm-6">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center" style="padding-bottom: 30px;">Our Vision</h3>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p> <b> Design & Procedure :</b> A coherent vision aligned to business objectives is designed after a
                deeper
                understanding of the reputational issues. The aim of it is to amplify brand reputation by changing
                beliefs and expectations.</p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p><b>Advocacy :</b> Through a streamlined onboarding process, we engage and empower external stakeholders
                to protect and amplify your organization’s reputation.
              </p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p><b>Resilience :</b> We continuously monitor and measure the changing perception of your brand through
                sensing, managing, and assessing risks and do proactively planning in an order to eliminate them.</p>
            </div>
          </div>
        </div><br><br>

      </div><br><br>
      <div class="col-md-6" style="border-left: solid black 0.1mm;">
        <h3 class="text-center" style="padding-bottom: 30px;">Why Choose Us</h3>
        <p>Internet is the first place people reach out to when they are looking for a solution or a product. It is also
          among the best sources for research since one can easily connect with many people who are contributing to the
          topic. One of the best ways to improve your sales is by engaging with potential customers online through
          direct and indirect means such as social media posts, and analyzing the best ways to convert them.
        </p>
        <p></p>Having customer trust is of utmost importance for a business to succeed. Be it an individual or another
        client
        in your B2B vertical, the internet gives them a platform to be a citizen journalist, allowing them to raise
        their voices online if they aren’t happy with your service or your product. A negative word about your brand
        will spread much faster than a positive one.</p><br><br>


      </div>

    </div>

  </div>
  </div><br><br>
  <hr><br><br>

  <!-- END WHY WE EXIST -->

  <!-- parallax effect -->

  


  <!-- FAQ -->
  <div class="container rm-faq">
    <div class="row" data-aos="zoom-in-up" data-aos-duration="2000">
      <div class="col-md-6" data-aos="flip-right" data-aos-duration="2000">
        <h3 class="text-center">Frequently Asked Quetions</h3>
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0" style="background-color: #E7298F;">
                <a class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true"
                  aria-controls="collapseOne">
                  How to increase my online sales?
                </a>
              </h5>
            </div>
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="container">
                <div class="card-body">
                  <p>The best way is to use English (or whatever your native language is): write good information.
                    Inundating the web with great and original content works best, and will eventually push the negative
                    links off the first page of Google searches. While it might be possible to remove negative links,
                    images and content (see below), usually the best approach is to create targeted, effective and well
                    formulated content, including blog posts, images, and video. But the key is developing a strategy,
                    which includes researching and creating the best content, and most importantly, knowing which
                    platforms to share it on.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0" style="background-color: #E7298F;">
                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                  aria-expanded="false" aria-controls="collapseTwo">
                  Can we reject any online booking?
                </a>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="container">
                <div class="card-body">
                  <p>Because the Internet is the new first impression, and people don’t ask for references, they just
                    head to Google. Probably the first thing people do, even when speaking to you on the phone or just
                    after meeting you, is conduct a Google search. Something negative out there can damage your life and
                    business quickly. Nearly as important, having no reputation drives clients to competitors.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0" style="background-color: #E7298F;">
                <a class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree"
                  aria-expanded="false" aria-controls="collapseThree">
                  How to maintain rate parity?
                </a>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="container">
                <div class="card-body">
                  <p>There are a bunch of ways. Someone can write something negative about you in a blog post, which is
                    fairly common, unfortunately. There are complaint sites where people can anonymously post comments
                    for a business or a person</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img src="img/team.jpeg" data-aos="flip-left" data-aos-duration="2000" alt="best revenue management company"
          style="height: 350px;width:100%; background-size: cover; border-radius: 20px;" class="img-fluid">
      </div>
    </div>
  </div>
  <br><br><br><br>
  <!-- FAQ END -->

  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a
                href="index.html"
                style="color: #e7298f; text-decoration: none;"
                >Hospitality Minds</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <!-- <p><a href="services.html">Services</a></p> -->
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a
                    target="_blank"
                    href="https://hospitalitymindsindia.blogspot.com/"
                    >Blog</a
                  >
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"
                  ><i class="fab fa-facebook"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b
              ><a
                href="tel: +91 9967333442"
                style="text-decoration: none; color: aliceblue;"
              >
                +91 9967333442</a
              >
            </p>
            <p>
              <b>Email :</b
              ><a
                href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;"
              >
                hospitalityminds@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./js/parallax.min.js"></script>
  <script src="./js/app.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>