<!DOCTYPE html>
<html lang="en">

<head>
  
  <script type="text/javascript">
  
    if (screen.width <= 699) {
      
      window.location = "http://m.hospitalityminds.com/";
    
    }

  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-78744332-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-78744332-1');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitality Minds | Website DevelopmentDevelopment - Website for Hotels - Website Designer in India – Website Architect – Hotel Website – Best Website developer</title>
  <meta name="description" content="Hotel Advisory: Are you looking for opening a hotel? Dial us now and get the highest quality advisory. Hospitality minds help you in understanding the market trends, business potential and cost of operations">
  <meta name="keywords" content="top revenue management companies in world for hotels, Revenue management company in World, Top Revenue Management Company for Hotels, business potential, Hotel Advisory, understanding the market trends, investments at right place, Quality staff, Source of business, Setting up online reputation, pre-opening services, Hotel Saviour, hotel going through tough times, expertise to protect hotel, sales, marketing, guest relationship, hotel consultants in mumbai, hotel consultants in india, hotel advisory, hotel advisory in mumbai, hotel advisory in india, ota consultants in mumbai, ota consultants in india, guest relationship management company">
  <script src="https://kit.fontawesome.com/470d8ad497.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <div class="cover-wd">
    <div class="cover">
      <div>
        <h6>Hospitality Minds</h6>
        <h4>Website Development</h4>
      </div>
    </div>
  </div>
  <!-- NAVBAR -->
  <nav class="nav1 navbar navbar-expand-lg sticky-top navbar-light">
    <a class="navbar-brand" href="index.html"><img src="img/Hospitality.png" class="img-fluid"
        style="width:180px; height:60px;margin:0px 30px" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link a2" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link  a2" href="services.html" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="revenuemanagement.html">Revenue Management</a>
            <a class="dropdown-item" href="socialmedia.html">Digital Marketing</a>
            <a class="dropdown-item " href="website.html">Website Development</a>
            <a class="dropdown-item " href="salessupport.html">Sales support</a>
            <a class="dropdown-item " href="onlinereputationmanagement.html">Online Reputation
              Managament</a>
            <a class="dropdown-item " href="hotelaudit.html">Hotel Audit</a>
            <a class="dropdown-item " href="graphicdesign.html">Graphic Design</a>

          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="expertise.html">Expertise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="career.html">Career</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="https://hospitalitymindsindia.blogspot.com/">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link a2" href="contact.html">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- END NAVBAR -->
  <!-- breadcrum -->
  <!-- <nav aria-label="breadcrumb" style="background-color:#e9ecef;">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="index.html" style="text-decoration: none; color:#E7298F">Home</a></li>
          <li class="breadcrumb-item"><a href="services.html" style="text-decoration: none;color:#E7298F" >Services</a></li>
          <li class="breadcrumb-item active" aria-current="page" style="color:#832161">Website Design</li>
        </ol>
      </nav> -->

  <!-- start form -->

  <!-- SECTION-1 -->
  <div class="container web-1">
    <h3>Website Development</h3>
    <p>As a Hospitality consultancy, our website development team is highly focused to
      deliver a user-friendly website
      by doing a thorough study on market and competition analysis.</p>
  </div>

  <!-- END SECTION-1 -->

  <!-- SECTION-2 -->
  <div class="container web-2">
    <div class="row">
      <div class="col-md-4">
        <i class="fab fa-html5 fa-7x"></i>
      </div>
      <div class="col-md-4">
        <i class="fab fa-css3-alt fa-7x"></i>
      </div>
      <div class="col-md-4">
        <i class="fab fa-js-square fa-7x"></i>
      </div>
      <div class="col-md-4 offset-md-2">
        <i class="fab fa-sass fa-7x"></i>
      </div>
      <div class="col-md-4">
        <i class="fab fa-bootstrap fa-7x"></i>
      </div>
    </div>
  </div>
  <!-- END SECTION-2 -->

  <!-- SECTION-3 -->
  <div class="container web-3">
    <p>We also aim to have a web site that is simple, fast loading and easy to navigate, providing the right information
      to the user, ensuring the brand presence is reached to the visitor. We provide Live chat feature and Booking
      Engine on the website where we take care of guest requirements and help them if they have any queries. It boosts
      sales by more than 70%.</p>
  </div>
  <!-- END SECTION-3 -->

  <!-- WHY WE EXIST -->
  <br><br>
  <div class="container web-6">
    <div class="row">
      <div class="col-md-6">
        <h3 class="text-center" style="padding-bottom: 30px;">Our Vision</h3>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>To create highly innovative and business-centered web and mobile applications by utilizing the latest
                technologies..</p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>To ensure complete transparency in the procedure and build trust by providing regular updates on the
                project.</p>
            </div>
          </div>
        </div><br><br>
        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>To give equal priority to all our customers regardless what is the size, type or criticality of their
                project.</p>
            </div>
          </div>
        </div><br><br>

        <div class="container">
          <div class="row">
            <div class="col-1"
              style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
              <i class="fas fa-award fa-5x"></i></div>
            <div class="col-11">
              <p>We aspire to improve our service delivery and ensure that we are open
                to new markets and new ideas.</p>
            </div>
          </div>
        </div>
      </div><br><br>
      <div class="col-md-6" style="border-left: solid black 0.1mm;">
        <h3 class="text-center" style="padding-bottom: 30px;">Why Choose Us</h3>
        <p>A website is now a necessity for a business, big or small. If you have a business and don’t have a website,
          you are probably losing a number of great opportunities for your business.A website itself can be used to
          accomplish many different marketing strategies to help your business grow. The web has a far wider reach than
          any other form of advertising.
        </p>
        <p>Website to make a worthwhile impact on your company`s marketing campaign, it costs next to nothing to do so.
          Your website will be the center of your company`s online presence; through it, you advertise your business
          around the Web on social networking sites, forums and through pay-per- click advertising programs.</p>
        <p>Websites usually provide a map and directions to company`s shops or offices, for visitors to less likely have
          trouble finding your location. Another important reason why having a website to represent your business is to
          give you credibility.</p>
      </div>

    </div>

  </div>
  </div><br><br>
  <hr><br><br>

  <!-- END WHY WE EXIST -->



  <!-- parallax effect -->

  <div class="hm-introduction parallax-window" data-parallax="scroll" data-image-src="./img/wee.jpg"
    style="height: 250px; width:100%">
    <h1 style="color: white;padding:5%;font-size: 50px;color: white
        ;">“Intuitive design is how we give the user new superpowers."

    </h1>
    <!-- <div class="container py-5">
            <div class="output" id="output">
            <h1 class="cursor"></h1>
            <p></p>
            </div>
        </div> -->
  </div>


  <!-- footer start -->
  <section>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <img src="img/HM.png" class="img-fluid" alt="" /> <br /><br />
            <p>
              &copy; 2020. All Rights Reserved. <br />Made with ❤️ by
              <a
                href="index.html"
                style="color: #e7298f; text-decoration: none;"
                >Hospitality Minds</a
              >
            </p>
          </div>
          <div class="col-md-3">
            <h3>Hospitality Minds</h3>
            <!-- <p> <img src="img/Hospitality.png" alt=""></p><br> -->
            <p><b>Born for Hotels</b></p>
            <p>
              <b>ADDRESS :</b> 116, Hari Om Plaza, <br />
              MG road, before Omkareshwar temple, Borivali(East). <br />
              Mumbai-400066.
            </p>
          </div>
          <div class="col-md-3 website-links">
            <h3>Quick Links</h3>
            <div class="row">
              <div class="col-md-6">
                <p><a href="index.html">Home</a></p>
                <!-- <p><a href="services.html">Services</a></p> -->
                <p><a href="expertise.html">Expertise</a></p>
                <p><a href="portfolio.html">Portfolio</a></p>
              </div>
              <div class="col-md-6">
                <p><a href="career.html">Career</a></p>
                <p>
                  <a
                    target="_blank"
                    href="https://hospitalitymindsindia.blogspot.com/"
                    >Blog</a
                  >
                </p>
                <p><a href="contact.html">Contact Us</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h3>Contact Us</h3>
            <div class="social-media-links">
              <p>
                <a href="https://www.facebook.com/hospitality.minds.3994"
                  ><i class="fab fa-facebook"></i
                ></a>
              </p>
              <p>
                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
              </p>
              <p>
                <a href="https://wa.me/919967333442"><i class="fab fa-whatsapp"></i></a>
              </p>
              <p>
                <a href="https://www.linkedin.com/company/hospitality-minds-india/"><i class="fab fa-linkedin-in"></i></a>
              </p>
            </div>
            <p>
              <b>Phone :</b
              ><a
                href="tel: +91 9967333442"
                style="text-decoration: none; color: aliceblue;"
              >
                +91 9967333442</a
              >
            </p>
            <p>
              <b>Email :</b
              ><a
                href="mailto: hospitalityminds@gmail.com"
                style="text-decoration: none; color: aliceblue;"
              >
                hospitalityminds@gmail.com</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer end -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="./js/parallax.min.js"></script>
  <script src="./js/app.js"></script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5ba9c352b156da713cb3c5f5/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
  })();
</script>
<script src="https://unpkg.com/typewriter-effect@2.3.1/dist/core.js"></script>
<!--End of Tawk.to Script-->
</body>

</html>